# treinamento-kafka

./: README.md
ecommerce/: pom.xml
ecommerce/src/main/java/br/com/treinamento/: Main.java
ecommerce/src/main/java/br/com/treinamento/consumer/: EmailService.java  FraudDetectorService.java  LogService.java
ecommerce/src/main/java/br/com/treinamento/producer/: NewOrderMain.java
